{
  "name": "clean-nodejs-typescript",
  "version": "1.0.0",
  "description": "Mango course content application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anic4cio/clean-nodejs-typescript.git"
  },
  "author": "Vinicius anic4cio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anic4cio/clean-nodejs-typescript/issues"
  },
  "homepage": "https://github.com/anic4cio/clean-nodejs-typescript#readme",
  "devDependencies": {
    "@types/node": "^18.7.23",
    "git-commit-msg-linter": "^4.2.1",
    "typescript": "^4.8.3"
  }
}
